('specialty fat', 36)
('sliced cheese', 241)
('baby cosmetics', 6)
('prosecco', 20)
('sparkling wine', 55)
('cling film/bags', 112)
('salty snack', 372)
('white bread', 414)
('softener', 54)
('coffee', 571)
('make up remover', 8)
('yogurt', 1372)
('nut snack', 31)
('pickled vegetables', 176)
('canned beer', 764)
('frozen meals', 279)
('pet care', 93)
('pork', 567)
('specialty bar', 269)
('fish', 29)
('semi-finished bread', 174)
('candy', 294)
('canned fish', 148)
('chicken', 422)
('sauces', 54)
('citrus fruit', 814)
('dog food', 84)
('frozen fruits', 12)
('artif. sweetener', 32)
('white wine', 187)
('tidbits', 23)
('bottled beer', 792)
('bathroom cleaner', 27)
('grapes', 220)
('canned vegetables', 106)
('Instant food products', 79)
('flower (seeds)', 102)
('hamburger meat', 327)
('newspapers', 785)
('kitchen towels', 59)
('popcorn', 71)
('liqueur', 9)
('pasta', 148)
('dish cleaner', 103)
('turkey', 80)
('tropical fruit', 1032)
('cream cheese ', 390)
('beef', 516)
('butter milk', 275)
('chocolate marshmallow', 89)
('specialty vegetables', 17)
('syrup', 32)
('liquor', 109)
('pip fruit', 744)
('dental care', 57)
('salad dressing', 8)
('cat food', 229)
('liver loaf', 50)
('packaged fruit/vegetables', 128)
('rubbing alcohol', 10)
('potato products', 28)
('zwieback', 68)
('frozen dessert', 106)
('whole milk', 2513)
('cereals', 56)
('curd cheese', 50)
('honey', 15)
('curd', 524)
('other vegetables', 1903)
('onions', 305)
('decalcifier', 15)
('cocoa drinks', 22)
('baking powder', 174)
('ice cream', 246)
('mayonnaise', 90)
('bottled water', 1087)
('hygiene articles', 324)
('ready soups', 18)
('shopping bags', 969)
('sausage', 924)
('brandy', 41)
('soft cheese', 168)
('butter', 545)
('snack products', 30)
('dishes', 173)
('pudding powder', 23)
('salt', 106)
('condensed milk', 101)
('cleaner', 50)
('light bulbs', 41)
('sweet spreads', 89)
('frozen potato products', 83)
('tea', 38)
('photo/film', 91)
('cake bar', 130)
('house keeping products', 82)
('abrasive cleaner', 35)
('instant coffee', 73)
('spices', 51)
('oil', 276)
('chewing gum', 207)
('fruit/vegetable juice', 711)
('domestic eggs', 624)
('margarine', 576)
('specialty cheese', 84)
('toilet cleaner', 7)
('brown bread', 638)
('mustard', 118)
('canned fruit', 32)
('misc. beverages', 279)
('cream', 13)
('ham', 256)
('whipped/sour cream', 705)
('skin care', 35)
('root vegetables', 1072)
('flower soil/fertilizer', 19)
('processed cheese', 163)
('sugar', 333)
('detergent', 189)
('jam', 53)
('seasonal products', 140)
('flour', 171)
('cooking chocolate', 25)
('berries', 327)
('rice', 75)
('hair spray', 11)
('hard cheese', 241)
('waffles', 378)
('organic products', 16)
('rolls/buns', 1809)
('liquor (appetizer)', 78)
('rum', 44)
('dessert', 365)
('beverages', 256)
('organic sausage', 22)
('chocolate', 488)
('herbs', 160)
('long life bakery product', 368)
('frozen vegetables', 473)
('sound storage medium', 1)
('male cosmetics', 45)
('napkins', 515)
('roll products ', 101)
('kitchen utensil', 4)
('bags', 4)
('UHT-milk', 329)
('candles', 88)
('ketchup', 42)
('whisky', 8)
('nuts/prunes', 33)
('vinegar', 64)
('female sanitary products', 60)
('meat', 254)
('pot plants', 170)
('preservation products', 2)
('baby food', 1)
('finished products', 64)
('meat spreads', 42)
('soap', 26)
('specialty chocolate', 299)
('frozen fish', 115)
('cookware', 27)
('frozen chicken', 6)
('soda', 1715)
('soups', 67)
('red/blush wine', 189)
('frankfurter', 580)
('spread cheese', 110)
('pastry', 875)
